USE AP;

-- Exercise 1

/*INSERT INTO terms(terms_id, terms_description, terms_due_days)
VALUES(6, 'Net due 120 days', 120);

SELECT *
FROM terms
WHERE terms_id = 6;

SELECT *
FROM terms;*/

-- Exercise 2

/*UPDATE terms
SET terms_description = 'Net due 125 days', terms_due_days = 125
WHERE terms_id = 6;

SELECT *
FROM terms;*/

-- Exercise 3

/*DELETE
FROM terms
WHERE terms_id = 6;

SELECT *
FROM terms;*/

-- Exercise 4 First INSERT INTO Query is with columns therefore the second INSERT INTO Query is the right one

/*INSERT INTO  invoices(invoice_id, vendor_id, invoice_number, invoice_date, invoice_total,
payment_total, credit_total, terms_id, invoice_due_date, payment_date)
VALUES (0, 32, 'AX-014-027', '2018-1-8', 434.58, 0.00, 0.00, 2, '2018-8-31', NULL); 

SELECT *
FROM invoices
WHERE invoice_number = 'AX-014-027';*/

/*INSERT INTO  invoices
VALUES (0, 32, 'AX-014-027', '2018-1-8', 434.58, 0.00, 0.00, 2, '2018-8-31', NULL); 

SELECT *
FROM invoices
WHERE invoice_number = 'AX-014-027';*/

-- Exercise 5

/*INSERT INTO invoice_line_items (invoice_id, invoice_sequence, account_number, line_item_amount, line_item_description)
VALUES (120, 1, 160, 180.23, 'Hard drive'),
	   (121, 2, 527, 254.35, 'Exchange Server update');      
       
SELECT * 
FROM  invoice_line_items*/

-- Exercise 6 Not made correctly

/*UPDATE invoices
SET credit_total = invoice_total / 0.10, 
payment_total = (SUM(payment_total - credit_total) = invoice_total)
WHERE invoice_id = 119;

SELECT *
FROM invoices*/

-- Exercise 7

/*UPDATE vendors
SET default_account_number = 403
WHERE vendor_id = 44;

SELECT *
FROM vendors*/

-- Exercise 8

/*UPDATE invoices
SET terms_id = 2
WHERE vendor_id IN
    (SELECT vendor_id
    FROM vendors
    WHERE default_terms_id = 2);*/
    
-- Exercise 9

/*DELETE FROM invoices
WHERE invoice_id = 117;*/
